
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1,h2, strong {
  font-weight: 600;
}

img {
  max-width: 100%;
  max-height: 100%;
}


body, button {
  
  font-weight: 500;
  background-color: #521a37;
}

.gridContainer {
  width: 90%;
  height: 100vh;
  display: grid;
 
  margin: 0 auto;
  color: #fff;

  grid-template-columns: 330px 1fr;
  grid-template-rows: 180px 1fr 70px;

  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.gridItem:nth-child(1) {
  background-color: #2c1320;
  grid-area: header;
}
.gridItem:nth-child(2) {
  background-color: #5f4b66;
  grid-area: aside;
}

.gridItem:nth-child(3) {
  background-color: #fff;
  grid-area: main;
}

.gridItem:nth-child(4) {
  background-color: #2c1320;
  grid-area: footer;
  padding: 10px 0;
}

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 15px auto;
  text-transform: uppercase;
}

.heroName {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;

}

.description {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.aside {
  display: flex;
  flex-direction: column;
}

.aside p {
  margin: 50px 50px 0;
  color: #fff;
  font-size: 15px;
}

.aside p:hover {
  color: blue;
}

.gridMainContainer {
  display: flex;
  margin: 50px;
  flex-direction: column;
}

.gridMainItem:nth-child(1),
.gridMainItem:nth-child(2) {
  margin-bottom: 20px;
}

.gridMainItem:nth-child(3) {
  line-height: 25px;
}

.gridFooterContainer {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
}

.gridContainer footer > p {
  text-align: center;
}

.aside-area {
  display: flex;
  align-items: center;
}

.form-area {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  row-gap: 10px;
  
}

form > input {
    border-radius: 5px;
    height: 30px;
    border: none;
    margin-bottom: 15px;
    transition: 0.2s;
}

form > textarea {
    
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    transition: 0.2s;
}

input:hover, textarea:hover{
  filter: brightness(0.9)
}


.btn-area{
    display: flex;
    justify-content: space-between;
}

button{
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: #2C1320;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.2s;
}

button:hover{
    background-color: #521a37;
}


.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  background-color: white;
}
